& when (@media-common = true) {
    .oleksandrk-personal-customers-condition div legend.legend {
        font-size: @h3__font-size;
        margin-top: @heading__margin-top__base;
    }
    .oleksandrk-personal-regular-discount-request {
        padding-bottom: 5%;
    }

    .modal-content .oleksandrk-regular-discount-form {
        padding-bottom: @indent__base;
    }
}
